REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDD-yUJBm20CHFeR83aSOXnVPmhPRZipVc"
REACT_APP_OPEN_WEATHER_API_KEY="ff8016ef858c2fdecfdce97a56f70e5a"









REACT_APP_SL_LOCATION_LOOKUP_URL_API_KEY="ebfbeeb4f1a14bf2a3960de5501688f0"
REACT_APP_SL_Travel_Planner_API_KEY="9abdf7cb3b1d4ac99350526bb478b1d7"




"http://api.sl.se/api2/TravelPlannerV3_1/trip.json?key=<KEY>&originId=9192&destId=1002&searchForArrival=0&date=2022-08-22&time=12:00"

"http://api.sl.se/api2/TravelPlannerV3_1/trip.json?key=<KEY>&originId=9192&destId=1002&searchForArrival=0"

"http://api.sl.se/api2/TravelPlannerV3_1/trip.json?key=<KEY>&originId=9192&destId=1002&searchForArrival=0&date=2022-08-22&time=12:00"

"http://api.sl.se/api2/TravelPlannerV3_1/trip.json?key=<KEY>&originId=9192&destId=1002&searchForArrival=1&date=2022-08-22&time=12:00"